# KernelBypassSharp

./: .gitignore  LICENSE  README.md
KernelBypassSharp/: KernelBypassSharp.csproj  KernelBypassSharp.sln  NTImage.cs  Program.cs  Util.cs  build.bat  nuget.config
KernelBypassSharp/KernelSharp/: WDK.cs
KernelBypassSharp/KernelSharp/Runtime/: CompilerHelpers.cs  CompilerServices.cs  InteropServices.cs  Runtime.cs  System.cs
UsermodeApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  UsermodeApp.csproj
UsermodeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
